{
  "name": "quiz-master",
  "version": "0.0.0",
  "description": "Quiz Master app for quiz bees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkeidolon/quiz-master"
  },
  "keywords": [
    "quiz",
    "master",
    "bee"
  ],
  "author": "Clarke Benedict Tapay Plumo <clarke.plumo@gmail.com> (http://githuv.com/arkeidolon)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arkeidolon/quiz-master/issues"
  }
}
